
======================================================================
         SMA 50 TRADING BOT - COMPLETE ANALYSIS REPORT
======================================================================

  Analysis Time: 2026-07-23 14:59:19 UTC
  Last Candle:   2026-07-23 08:00 UTC
  Candles Used:  50

----------------------------------------------------------------------
  CURRENT MARKET DATA
----------------------------------------------------------------------
  Open:    65442.13
  High:    65665.99
  Low:     65419.75
  Close:   65616.63
  Volume:  300.82
  Range:   246.24
  Body:    174.50 (Bullish)
  Buy Pressure: 54.5%

----------------------------------------------------------------------
  SIGNAL SUMMARY
----------------------------------------------------------------------
  >>> OVERALL SIGNAL: SELL <<<
  Confidence:       50.0%
  Trend Direction:  STRONG DOWNTREND
  Market Phase:     DISTRIBUTION

----------------------------------------------------------------------
  TRADING ACTIONS
----------------------------------------------------------------------
  SPOT:    SELL
  FUTURES: SHORT
  Leverage: 10x-20x (Strong trend)
  Position Size: 0.96% of portfolio

----------------------------------------------------------------------
  TRADE PLAN
----------------------------------------------------------------------
  Entry Price:     65616.63
  Stop Loss:       65745.65
  Take Profit 1:   65590.13
  Take Profit 2:   65585.11
  Take Profit 3:   65574.51
  Risk/Reward:     0.21
  Stop Loss %:     0.20%
  Take Profit 1 %: 0.04%

  Position Sizing Strategy:
    - Risk per trade: 0.96% of portfolio
    - ATR-based stop: 281.95 (0.43%)
    - Max loss if SL hit: 0.00%

----------------------------------------------------------------------
  SUPPORT & RESISTANCE LEVELS
----------------------------------------------------------------------
  Resistance Levels:
    R1: 65661.07 (+0.07%)
    R2: 65665.99 (+0.08%)
    R3: 65738.69 (+0.19%)
    R4: 65738.99 (+0.19%)
    R5: 65790.00 (+0.26%)
  Support Levels:
    S1: 65590.13 (-0.04%)
    S2: 65585.11 (-0.05%)
    S3: 65574.51 (-0.06%)
    S4: 65570.12 (-0.07%)
    S5: 65554.01 (-0.10%)

----------------------------------------------------------------------
  TECHNICAL INDICATORS
----------------------------------------------------------------------
  SMA50               : 66122.24
  SMA50 Slope         : 66122.24
  RSI(14)             : 42.48
  MACD                : -149.3458
  MACD Signal         : 124.1861
  MACD Histogram      : -273.5319
  BB Upper            : 66278.20
  BB Lower            : 65474.56
  BB Width            : 1.22%
  ATR(14)             : 281.95
  ATR %               : 0.43%
  Stoch K             : 27.67
  Stoch D             : 22.28
  ADX                 : 78.57
  +DI                 : 0.00
  -DI                 : 0.00
  CCI(20)             : -133.30
  MFI(14)             : 45.23
  Williams %R         : -72.33
  VWAP                : 66148.37
  Momentum            : -427.55
  ROC                 : -0.65%
  OBV Trend           : Down
  Volume Ratio        : 0.94
  Buy Pressure        : 54.46%

----------------------------------------------------------------------
  VOLUME ANALYSIS
----------------------------------------------------------------------
Current Volume: 300.82
Average Volume: 321.71
Volume Ratio: 0.94x
Buy Pressure: 54.5%
Volume Trend: NORMAL
Divergence: NONE
Accumulation: NO
Distribution: NO

----------------------------------------------------------------------
  SIGNAL REASONS
----------------------------------------------------------------------
   1. Price (65616.63) is BELOW SMA50 (66122.24) - bearish bias
   2. Price (65616.63) is BELOW SMA50 (66122.24) - bearish bias
   3. MACD (-149.3458) below Signal (124.1861) - bearish momentum
   4. BB squeeze detected - breakout imminent
   5. ADX (78.6) -DI > +DI - strong downtrend
   6. OBV below its SMA - volume supports downtrend
   7. Price (65616.63) below VWAP (66148.37) - bearish
   8. Momentum (-427.55) negative - downward pressure
   9. Strong downtrend confirmed by multiple indicators
  10. Market in DISTRIBUTION phase - smart money selling

----------------------------------------------------------------------
  RISK WARNINGS
----------------------------------------------------------------------
  WARNING: Low volatility - breakout may be imminent

----------------------------------------------------------------------
  RISK MANAGEMENT GUIDELINES
----------------------------------------------------------------------
  1. Never risk more than 2% of your portfolio on a single trade
  2. Always set stop loss before entering the position
  3. Take partial profits at TP1 (30%), TP2 (40%), TP3 (30%)
  4. Move stop loss to breakeven after TP1 is hit
  5. Monitor volume for confirmation of trend continuation
  6. If ATR increases significantly, tighten stop loss
  7. Do not chase if price moves more than 1 ATR from entry
  8. Check for major news/events that could affect the market

----------------------------------------------------------------------
  FUTURES-SPECIFIC NOTES
----------------------------------------------------------------------
  - Short position recommended for perpetual futures
  - Check funding rate (positive = sellers earn)
  - Use cross margin for flexibility
  - Set liquidation buffer of 2x the stop loss distance
  - Suggested Leverage: 10x-20x (Strong trend)
  - Auto-deposit margin: Enable if available
  - Monitor liquidation price closely

----------------------------------------------------------------------
  SPOT TRADING NOTES
----------------------------------------------------------------------
  - Spot SELL signal - consider reducing position
  - Take profits on existing holdings
  - Consider setting limit sell orders at resistance
  - Re-evaluate after pullback to support

======================================================================
  DISCLAIMER: This is technical analysis for educational purposes
  only. Trading involves significant risk. Always do your own
  research and never invest more than you can afford to lose.
======================================================================

======================================================================
         ENHANCED ANALYSIS - ADVANCED METRICS
======================================================================

----------------------------------------------------------------------
  MULTI-TIMEFRAME ANALYSIS
----------------------------------------------------------------------
  1H  : NEUTRAL    === SMA50=66122.24 RSI=42.5 MACD=-149.3458 Signal=HOLD
  4H  : INSUFFICIENT DATA === SMA50=0.00 RSI=50.0 MACD=0.0000 Signal=HOLD
  1D  : INSUFFICIENT DATA === SMA50=0.00 RSI=50.0 MACD=0.0000 Signal=HOLD
  HTF Alignment: MIXED (50%)

----------------------------------------------------------------------
  FIBONACCI ANALYSIS
----------------------------------------------------------------------
    Fib 0.0%    : 65351.02
    Fib 23.6%   : 65729.83
    Fib 38.2%   : 65964.18
    Fib 50.0%   : 66153.58
    Fib 61.8%   : 66342.99
    Fib 78.6%   : 66612.65
    Fib 100.0%  : 66956.15
  Extensions:
    Ext 127.2%  : 64914.42
    Ext 161.8%  : 64359.05
    Ext 200.0%  : 63745.89
    Ext 261.8%  : 62753.92
    Ext 361.8%  : 61148.79
  Price Position: PREMIUM ZONE

----------------------------------------------------------------------
  ELLIOTT WAVE ANALYSIS
----------------------------------------------------------------------
  Pattern:  EXTENDED WAVE (7-wave)
  Direction: UP
  Confidence: 80%
  Swings:   7

----------------------------------------------------------------------
  VOLATILITY & RISK METRICS
----------------------------------------------------------------------
  Historical Volatility: 4.96%
  Sharpe Ratio:         -2.83
  Sortino Ratio:        -4.01
  Max Drawdown:         2.09%
  Current Drawdown:     1.83%
  VaR (95%):            0.57%

----------------------------------------------------------------------
  MARKET STRUCTURE & ORDER FLOW
----------------------------------------------------------------------
  Buy Volume Ratio:   53.1%
  Sell Volume Ratio:  46.9%
  Flow Bias:          BALANCED
  Activity Level:     NORMAL
  Max Consec Bullish: 2
  Max Consec Bearish: 5
  Large Bars:         3
  Small Bars:         2
  High Volume Node:   66100.00
  Low Volume Node:    65351.02
  Price Efficiency:   0.8% (LOW)
  Net Price Move:     -19.38

----------------------------------------------------------------------
  MARKET REGIME
----------------------------------------------------------------------
  Current Regime:     CALM TREND
  Strategy:           Trend following with normal stops
  Trend Regime:       STRONG TRENDING
  Volatility Regime:  NORMAL
  Volume Regime:      NORMAL
  BB Squeeze:         YES
  Price Range (20):   1.57%

----------------------------------------------------------------------
  ADVANCED CHART PATTERNS
----------------------------------------------------------------------
  - DOUBLE TOP (forming) (BEARISH) [FORMING]
    Target: 64829.13
    Neckline: 65570.12

----------------------------------------------------------------------
  COMPREHENSIVE CONFIDENCE SCORE
----------------------------------------------------------------------
  Overall Score: 40/115
  Confidence:    34.8%
  Rating:        LOW
  Factor Breakdown:
    Trend Strength           : 5
    Market Phase             : 5
    Indicator Alignment      : 8
    Candlestick Patterns     : 0
    Volume Analysis          : 0
    Timeframe Alignment      : 4
    Market Regime            : 8
    Fibonacci Position       : 1
    Wave Structure           : 5
    Order Flow               : 2
    Risk Metrics             : 2

----------------------------------------------------------------------
  PIVOT POINTS ANALYSIS
----------------------------------------------------------------------
  Type            Pivot         R1         R2         R3         S1         S2         S3
  Standard     65567.46   65715.16   65813.70   65961.40   65468.92   65321.22   65222.68
  Fibonacci    65567.46   65661.52   65719.63   65813.70   65473.39   65415.28   65321.22
  Woodie       65492.50   65565.25   65738.74        N/A   65319.01   65246.26        N/A
  Camarilla         N/A   65639.20   65661.77   65684.35   65594.06   65571.49   65548.91

  Camarilla R4: 65752.06 | Camarilla S4: 65481.20

======================================================================
         BACKTEST RESULTS - SMA 50 STRATEGY
======================================================================

  Initial Capital:    $10,000.00
  Final Capital:      $10,000.00
  Total Return:       0.00%
  Buy & Hold Return:  -1.15%
  Alpha (Excess):     1.15%

----------------------------------------------------------------------
  TRADE STATISTICS
----------------------------------------------------------------------
  Total Trades:       0
  Winning Trades:     0
  Losing Trades:      0
  Win Rate:           0.0%
  Profit Factor:      inf

----------------------------------------------------------------------
  RISK METRICS
----------------------------------------------------------------------
  Total Profit:       $0.00
  Total Loss:         $0.00
  Avg Profit/Trade:   $0.00
  Avg Loss/Trade:     $0.00
  Max Drawdown:       0.00%
  Sharpe Ratio:       0.00
  Commission:         0.10%

======================================================================
======================================================================
         ALERTS & NOTIFICATIONS
======================================================================

  [!!!] HIGH   | SMA_CROSS
       Message: Price crossed below SMA50 (66122.24)
       Action:  BEARISH CROSSOVER

  [!!!] HIGH   | RISK_WARNING
       Message: Low volatility - breakout may be imminent
       Action:  CAUTION

  [!] MEDIUM | BOLLINGER
       Message: Price near lower Bollinger Band (65474.56)
       Action:  POTENTIAL BOUNCE

  [!] MEDIUM | STRONG_TREND
       Message: Strong trend detected (ADX: 78.6) direction: DOWN
       Action:  FOLLOW DOWN TREND

======================================================================