
======================================================================
         SMA 50 TRADING BOT - COMPLETE ANALYSIS REPORT
======================================================================

  Analysis Time: 2026-07-23 17:49:14 UTC
  Last Candle:   2026-07-23 08:00 UTC
  Candles Used:  125

----------------------------------------------------------------------
  CURRENT MARKET DATA
----------------------------------------------------------------------
  Open:    0.17
  High:    0.18
  Low:     0.17
  Close:   0.18
  Volume:  2023481.10
  Range:   0.00
  Body:    0.00 (Bullish)
  Buy Pressure: 49.2%

----------------------------------------------------------------------
  SIGNAL SUMMARY
----------------------------------------------------------------------
  >>> OVERALL SIGNAL: BUY <<<
  Confidence:       50.0%
  Trend Direction:  UPTREND
  Market Phase:     MARKUP

----------------------------------------------------------------------
  TRADING ACTIONS
----------------------------------------------------------------------
  SPOT:    BUY
  FUTURES: LONG
  Leverage: 5x-10x
  Position Size: 0.79% of portfolio

----------------------------------------------------------------------
  TRADE PLAN
----------------------------------------------------------------------
  Entry Price:     0.18
  Stop Loss:       0.17
  Take Profit 1:   0.18
  Take Profit 2:   0.18
  Take Profit 3:   0.18
  Risk/Reward:     0.22
  Stop Loss %:     1.83%
  Take Profit 1 %: 0.40%

  Position Sizing Strategy:
    - Risk per trade: 0.79% of portfolio
    - ATR-based stop: 0.00 (2.11%)
    - Max loss if SL hit: 0.01%

----------------------------------------------------------------------
  SUPPORT & RESISTANCE LEVELS
----------------------------------------------------------------------
  Resistance Levels:
    R1: 0.18 (+0.40%)
    R2: 0.18 (+0.97%)
    R3: 0.18 (+2.16%)
    R4: 0.18 (+2.41%)
    R5: 0.18 (+2.79%)
  Support Levels:
    S1: 0.17 (-1.19%)
    S2: 0.17 (-1.31%)
    S3: 0.17 (-1.59%)
    S4: 0.17 (-1.64%)
    S5: 0.17 (-1.73%)

----------------------------------------------------------------------
  TECHNICAL INDICATORS
----------------------------------------------------------------------
  SMA50               : 0.17
  SMA50 Slope         : 0.00
  RSI(14)             : 60.39
  MACD                : 0.0022
  MACD Signal         : 0.0023
  MACD Histogram      : -0.0001
  BB Upper            : 0.18
  BB Lower            : 0.16
  BB Width            : 9.09%
  ATR(14)             : 0.00
  ATR %               : 2.11%
  Stoch K             : 52.88
  Stoch D             : 45.07
  ADX                 : 78.57
  +DI                 : 10.76
  -DI                 : 0.00
  CCI(20)             : 55.31
  MFI(14)             : 57.44
  Williams %R         : -47.12
  VWAP                : 0.17
  Momentum            : 0.00
  ROC                 : 1.21%
  OBV Trend           : Up
  Volume Ratio        : 0.33
  Buy Pressure        : 49.23%

----------------------------------------------------------------------
  VOLUME ANALYSIS
----------------------------------------------------------------------
Current Volume: 2023481.10
Average Volume: 6141651.90
Volume Ratio: 0.33x
Buy Pressure: 49.2%
Volume Trend: EXTREME_LOW
Divergence: BEARISH
Accumulation: NO
Distribution: NO

----------------------------------------------------------------------
  SIGNAL REASONS
----------------------------------------------------------------------
   1. Price (0.18) is ABOVE SMA50 (0.17) - bullish bias
   2. Price (0.18) is ABOVE SMA50 (0.17) - bullish bias
   3. SMA50 slope is POSITIVE (0.00) - consistent uptrend
   4. ADX (78.6) + DI > -DI - strong uptrend
   5. Stochastic K above D - bullish crossover
   6. OBV above its SMA - volume supports uptrend
   7. Price (0.18) above VWAP (0.17) - bullish
   8. Momentum (0.00) positive - upward pressure
   9. Uptrend in progress
  10. Market in MARKUP phase - trend continuation likely

----------------------------------------------------------------------
  RISK MANAGEMENT GUIDELINES
----------------------------------------------------------------------
  1. Never risk more than 2% of your portfolio on a single trade
  2. Always set stop loss before entering the position
  3. Take partial profits at TP1 (30%), TP2 (40%), TP3 (30%)
  4. Move stop loss to breakeven after TP1 is hit
  5. Monitor volume for confirmation of trend continuation
  6. If ATR increases significantly, tighten stop loss
  7. Do not chase if price moves more than 1 ATR from entry
  8. Check for major news/events that could affect the market

----------------------------------------------------------------------
  FUTURES-SPECIFIC NOTES
----------------------------------------------------------------------
  - Long position recommended for perpetual futures
  - Consider funding rate before entry
  - Use cross margin for flexibility
  - Set liquidation buffer of 2x the stop loss distance
  - Suggested Leverage: 5x-10x
  - Auto-deposit margin: Enable if available
  - Monitor liquidation price closely

----------------------------------------------------------------------
  SPOT TRADING NOTES
----------------------------------------------------------------------
  - Spot BUY signal for long-term accumulation
  - Consider DCA (Dollar Cost Averaging) approach
  - Set limit orders at support levels
  - Store assets in secure wallet after purchase

======================================================================
  DISCLAIMER: This is technical analysis for educational purposes
  only. Trading involves significant risk. Always do your own
  research and never invest more than you can afford to lose.
======================================================================

======================================================================
         ENHANCED ANALYSIS - ADVANCED METRICS
======================================================================

----------------------------------------------------------------------
  MULTI-TIMEFRAME ANALYSIS
----------------------------------------------------------------------
  1H  : BULLISH    >>> SMA50=0.17 RSI=60.4 MACD=0.0022 Signal=BUY
  4H  : NEUTRAL    === SMA50=0.00 RSI=57.8 MACD=-0.0004 Signal=HOLD
  1D  : INSUFFICIENT DATA === SMA50=0.00 RSI=50.0 MACD=0.0000 Signal=HOLD
  HTF Alignment: MODERATE_BULLISH (33%)

----------------------------------------------------------------------
  FIBONACCI ANALYSIS
----------------------------------------------------------------------
    Fib 0.0%    : 0.18
    Fib 23.6%   : 0.18
    Fib 38.2%   : 0.17
    Fib 50.0%   : 0.17
    Fib 61.8%   : 0.17
    Fib 78.6%   : 0.16
    Fib 100.0%  : 0.16
  Extensions:
    Ext 127.2%  : 0.19
    Ext 161.8%  : 0.20
    Ext 200.0%  : 0.20
    Ext 261.8%  : 0.22
    Ext 361.8%  : 0.24
  Price Position: GOLDEN ZONE (Optimal Entry)

----------------------------------------------------------------------
  ELLIOTT WAVE ANALYSIS
----------------------------------------------------------------------
  Pattern:  EXTENDED WAVE (10-wave)
  Direction: UP
  Confidence: 80%
  Swings:   10

----------------------------------------------------------------------
  VOLATILITY & RISK METRICS
----------------------------------------------------------------------
  Historical Volatility: 25.77%
  Sharpe Ratio:         3.19
  Sortino Ratio:        6.19
  Max Drawdown:         18.38%
  Current Drawdown:     8.91%
  VaR (95%):            1.69%

----------------------------------------------------------------------
  MARKET STRUCTURE & ORDER FLOW
----------------------------------------------------------------------
  Buy Volume Ratio:   47.3%
  Sell Volume Ratio:  52.7%
  Flow Bias:          BALANCED
  Activity Level:     NORMAL
  Max Consec Bullish: 6
  Max Consec Bearish: 4
  Large Bars:         3
  Small Bars:         1
  High Volume Node:   0.00
  Low Volume Node:    0.20
  Price Efficiency:   30.1% (MEDIUM)
  Net Price Move:     0.01

----------------------------------------------------------------------
  MARKET REGIME
----------------------------------------------------------------------
  Current Regime:     CALM TREND
  Strategy:           Trend following with normal stops
  Trend Regime:       STRONG TRENDING
  Volatility Regime:  NORMAL
  Volume Regime:      LOW
  BB Squeeze:         NO
  Price Range (20):   11.37%

----------------------------------------------------------------------
  COMPREHENSIVE CONFIDENCE SCORE
----------------------------------------------------------------------
  Overall Score: 42/115
  Confidence:    36.5%
  Rating:        LOW
  Factor Breakdown:
    Trend Strength           : 5
    Market Phase             : 5
    Indicator Alignment      : 8
    Candlestick Patterns     : 0
    Volume Analysis          : 0
    Timeframe Alignment      : 1
    Market Regime            : 8
    Fibonacci Position       : 5
    Wave Structure           : 5
    Order Flow               : 2
    Risk Metrics             : 3

----------------------------------------------------------------------
  PIVOT POINTS ANALYSIS
----------------------------------------------------------------------
  Type            Pivot         R1         R2         R3         S1         S2         S3
  Standard         0.17       0.18       0.18       0.18       0.17       0.17       0.17
  Fibonacci        0.17       0.18       0.18       0.18       0.17       0.17       0.17
  Woodie           0.17       0.17       0.18        N/A       0.17       0.17        N/A
  Camarilla         N/A       0.18       0.18       0.18       0.18       0.18       0.17

  Camarilla R4: 0.18 | Camarilla S4: 0.17

======================================================================
         BACKTEST RESULTS - SMA 50 STRATEGY
======================================================================

  Initial Capital:    $10,000.00
  Final Capital:      $10,000.00
  Total Return:       0.00%
  Buy & Hold Return:  -4.56%
  Alpha (Excess):     4.56%

----------------------------------------------------------------------
  TRADE STATISTICS
----------------------------------------------------------------------
  Total Trades:       0
  Winning Trades:     0
  Losing Trades:      0
  Win Rate:           0.0%
  Profit Factor:      inf

----------------------------------------------------------------------
  RISK METRICS
----------------------------------------------------------------------
  Total Profit:       $0.00
  Total Loss:         $0.00
  Avg Profit/Trade:   $0.00
  Avg Loss/Trade:     $0.00
  Max Drawdown:       0.00%
  Sharpe Ratio:       0.00
  Commission:         0.10%

======================================================================
======================================================================
         ALERTS & NOTIFICATIONS
======================================================================

  [!] MEDIUM | STRONG_TREND
       Message: Strong trend detected (ADX: 78.6) direction: UP
       Action:  FOLLOW UP TREND

======================================================================